
 



PORT= 4707

FRONTEND_URL = http://localhost:4707

DB_URL = mongodb+srv://mohsinmustafa:Mohsin1122@cluster0.lv7ysiz.mongodb.net/Ecommerce2?retryWrites=true&w=majority

STRIPE_API_KEY= pk_test_51LZGDqBgqQ2HcIUQ6btSTvy5METL8aaq6LUUjeAODMJGZdPC4hntjVn84F20gIYrwu5ZYZMGOgjTrHE709gZFHOP00Bq0Zlqgx

STRIPE_SECRET_KEY= sk_test_51LZGDqBgqQ2HcIUQCaiN2JzUGX7dwDv5DeFKacUUIyz1sF9JvknMBJLG4USSxZlL6kE2bvHSFC33jWhTcQ2cS3sZ005oIFl8md

JWT_SECRET_KEY = mtechsolutions

JWT_EXPIRES= 8d

COOKIE_EXPIRE= 8

SMPT_SERVICE = gmail


SMPT_MAIL= mohsinmustafaansari@gmail.com

SMPT_PASSWORD= issotjhezajrjolx

SMPT_HOST= stmp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME = mtechsolutions

CLOUDINARY_API_KEY = 349797573925264

CLOUDINARY_API_SECRET = IQ3VFEt-wPq2HL70kiXmNSz1Gok 


